-- [[ BUILD GENIUS v14.0 ARCHITECT EDITION ]] --
-- [[ HOLOGRAM PREVIEW, ARRAY BUILDER, SEPARATED UI ]] --

if _G.BuildGeniusV14 then return end
_G.BuildGeniusV14 = true

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- === BỘ NHỚ AI KIẾN TRÚC ===
_G.TargetRemote = nil
_G.TargetArgs = nil
_G.IsRecording = false
_G.IsReady = false

-- THÔNG SỐ HITBOX & TỌA ĐỘ (Dịch sang Tiếng Việt)
_G.Hitbox = Vector3.new(3, 3, 3) -- Kích thước khối mặc định (Ngang, Cao, Dọc)
_G.Offset = Vector3.new(0, 0, -6) -- Vị trí hiển thị trước mặt
_G.RotationY = 0 -- Góc xoay (0, 90, 180, 270)

-- =========================================================
-- 👻 HỆ THỐNG GHOST BLOCK (HOLOGRAM MỜ MỜ)
-- =========================================================
local GhostBlock = Instance.new("Part")
GhostBlock.Anchored = true
GhostBlock.CanCollide = false
GhostBlock.Transparency = 0.6
GhostBlock.Color = Color3.fromRGB(0, 255, 255)
GhostBlock.Material = Enum.Material.Neon
GhostBlock.Parent = workspace.CurrentCamera -- Chỉ mình mày thấy
GhostBlock.Size = _G.Hitbox
GhostBlock.Visible = false

-- Render Ghost Block liên tục theo tọa độ
RunService.RenderStepped:Connect(function()
    if GhostBlock.Visible and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local Root = LocalPlayer.Character.HumanoidRootPart
        -- Tính toán tọa độ lưới (Grid Snap)
        local basePos = Root.Position + (Root.CFrame.RightVector * _G.Offset.X) + Vector3.new(0, _G.Offset.Y, 0) + (Root.CFrame.LookVector * _G.Offset.Z)
        local snapPos = Vector3.new(math.round(basePos.X / 1) * 1, math.round(basePos.Y / 1) * 1, math.round(basePos.Z / 1) * 1)
        
        -- Áp dụng hướng xoay
        GhostBlock.CFrame = CFrame.new(snapPos) * CFrame.Angles(0, math.rad(_G.RotationY), 0)
        GhostBlock.Size = _G.Hitbox
    end
end)

-- =========================================================
-- 🧠 AI HACK VÀO GÓI TIN & TỰ ĐỘNG CHỈNH CFRAME
-- =========================================================
local function ApplyCFrameAndRotation(args, targetCFrame)
    local newArgs = {}
    for k, v in pairs(args) do
        if typeof(v) == "CFrame" or typeof(v) == "Vector3" then
            newArgs[k] = targetCFrame -- Chèn CFrame đã xoay và chỉnh tọa độ vào
        elseif type(v) == "table" then
            local s, res = pcall(function() return ApplyCFrameAndRotation(v, targetCFrame) end)
            newArgs[k] = s and res or v
        else
            newArgs[k] = v 
        end
    end
    return newArgs
end

pcall(function()
    local oldNamecall
    oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        if _G.IsRecording and not checkcaller() and (method == "FireServer" or method == "InvokeServer") then
            if not tostring(self.Name):match("Mouse") and not tostring(self.Name):match("Camera") then
                _G.TargetRemote = self
                _G.TargetArgs = args
                _G.IsRecording = false
                _G.IsReady = true
                print("[V14] Tóm gọn Remote! Đã nạp dữ liệu kiến trúc.")
            end
        end
        return oldNamecall(self, ...)
    end)
end)

-- Hàm gửi khối lên Server
local function PlaceBlock(targetCFrame)
    if not _G.IsReady or not _G.TargetRemote then return end
    local clonedArgs = ApplyCFrameAndRotation(_G.TargetArgs, targetCFrame)
    if _G.TargetRemote:IsA("RemoteEvent") then
        _G.TargetRemote:FireServer(unpack(clonedArgs))
    else
        task.spawn(function() _G.TargetRemote:InvokeServer(unpack(clonedArgs)) end)
    end
end

-- =========================================================
-- 🎨 GIAO DIỆN KÉP (UI MAIN & UI ADJUSTMENT TÁCH RỜI)
-- =========================================================
local SG = Instance.new("ScreenGui", CoreGui)
SG.Name = "BG_V14"

-- BẢNG 1: MENU CHÍNH (GỌN GÀNG)
local MainUI = Instance.new("Frame", SG)
MainUI.Size = UDim2.new(0, 200, 0, 160)
MainUI.Position = UDim2.new(0.05, 0, 0.4, 0)
MainUI.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainUI.Draggable = true
Instance.new("UICorner", MainUI).CornerRadius = UDim.new(0, 8)

local T1 = Instance.new("TextLabel", MainUI)
T1.Size = UDim2.new(1, 0, 0, 30)
T1.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
T1.Text = " MAIN UI (V14)"
T1.TextColor3 = Color3.fromRGB(0, 255, 150)
T1.Font = Enum.Font.Code
T1.TextSize = 14

local BtnRec = Instance.new("TextButton", MainUI)
BtnRec.Size = UDim2.new(1, -10, 0, 35)
BtnRec.Position = UDim2.new(0, 5, 0, 35)
BtnRec.BackgroundColor3 = Color3.fromRGB(200, 100, 0)
BtnRec.Text = "1. GHI ÂM KHỐI"
BtnRec.TextColor3 = Color3.fromRGB(255,255,255)
BtnRec.Font = Enum.Font.SourceSansBold
BtnRec.MouseButton1Click:Connect(function() _G.IsRecording = true; print("Đang rình...") end)

-- BẢNG 2: THANH ĐIỀU CHỈNH (TÁCH RỜI, KÉO THẢ TỰ DO)
local AdjUI = Instance.new("Frame", SG)
AdjUI.Size = UDim2.new(0, 350, 0, 300)
AdjUI.Position = UDim2.new(0.5, 0, 0.3, 0)
AdjUI.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
AdjUI.Draggable = true
AdjUI.Visible = false -- Ẩn lúc đầu
Instance.new("UICorner", AdjUI).CornerRadius = UDim.new(0, 8)

local T2 = Instance.new("TextLabel", AdjUI)
T2.Size = UDim2.new(1, 0, 0, 30)
T2.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
T2.Text = " BẢNG ĐIỀU CHỈNH KIẾN TRÚC"
T2.TextColor3 = Color3.fromRGB(0, 200, 255)
T2.Font = Enum.Font.Code
T2.TextSize = 14

local BtnToggleAdj = Instance.new("TextButton", MainUI)
BtnToggleAdj.Size = UDim2.new(1, -10, 0, 35)
BtnToggleAdj.Position = UDim2.new(0, 5, 0, 75)
BtnToggleAdj.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
BtnToggleAdj.Text = "2. BẬT BẢNG ĐIỀU CHỈNH"
BtnToggleAdj.TextColor3 = Color3.fromRGB(255,255,255)
BtnToggleAdj.Font = Enum.Font.SourceSansBold
BtnToggleAdj.MouseButton1Click:Connect(function()
    AdjUI.Visible = not AdjUI.Visible
    GhostBlock.Visible = AdjUI.Visible -- Bật bảng thì hiện khối mờ
end)

local BtnPlaceSingle = Instance.new("TextButton", MainUI)
BtnPlaceSingle.Size = UDim2.new(1, -10, 0, 35)
BtnPlaceSingle.Position = UDim2.new(0, 5, 0, 115)
BtnPlaceSingle.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
BtnPlaceSingle.Text = "3. ĐẶT 1 KHỐI (THEO MỜ)"
BtnPlaceSingle.TextColor3 = Color3.fromRGB(255,255,255)
BtnPlaceSingle.Font = Enum.Font.SourceSansBold
BtnPlaceSingle.MouseButton1Click:Connect(function() PlaceBlock(GhostBlock.CFrame) end)

-- CHỨC NĂNG BẢNG 2 (ADJUSTMENT)
-- Hàm tạo nút +/- thay cho slider để chuẩn xác 100% trên điện thoại
local function CreateAdjuster(name, yPos, targetVar, step, isVector, axis)
    local Lbl = Instance.new("TextLabel", AdjUI)
    Lbl.Size = UDim2.new(0.4, 0, 0, 25)
    Lbl.Position = UDim2.new(0.05, 0, 0, yPos)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = name
    Lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    
    local BtnMinus = Instance.new("TextButton", AdjUI)
    BtnMinus.Size = UDim2.new(0.1, 0, 0, 25)
    BtnMinus.Position = UDim2.new(0.5, 0, 0, yPos)
    BtnMinus.Text = "-"
    
    local ValLbl = Instance.new("TextLabel", AdjUI)
    ValLbl.Size = UDim2.new(0.2, 0, 0, 25)
    ValLbl.Position = UDim2.new(0.65, 0, 0, yPos)
    ValLbl.Text = "0"
    
    local BtnPlus = Instance.new("TextButton", AdjUI)
    BtnPlus.Size = UDim2.new(0.1, 0, 0, 25)
    BtnPlus.Position = UDim2.new(0.85, 0, 0, yPos)
    BtnPlus.Text = "+"

    local function UpdateVal()
        if isVector then ValLbl.Text = tostring(_G[targetVar][axis]) else ValLbl.Text = tostring(_G[targetVar]) end
    end
    UpdateVal()

    BtnMinus.MouseButton1Click:Connect(function()
        if isVector then
            local cv = _G[targetVar]
            if axis=="X" then _G[targetVar] = Vector3.new(cv.X-step, cv.Y, cv.Z)
            elseif axis=="Y" then _G[targetVar] = Vector3.new(cv.X, cv.Y-step, cv.Z)
            else _G[targetVar] = Vector3.new(cv.X, cv.Y, cv.Z-step) end
        else _G[targetVar] = _G[targetVar] - step end
        UpdateVal()
    end)
    
    BtnPlus.MouseButton1Click:Connect(function()
        if isVector then
            local cv = _G[targetVar]
            if axis=="X" then _G[targetVar] = Vector3.new(cv.X+step, cv.Y, cv.Z)
            elseif axis=="Y" then _G[targetVar] = Vector3.new(cv.X, cv.Y+step, cv.Z)
            else _G[targetVar] = Vector3.new(cv.X, cv.Y, cv.Z+step) end
        else _G[targetVar] = _G[targetVar] + step end
        UpdateVal()
    end)
end

-- Bộ điều chỉnh Hitbox (Kích thước)
local Lbl1 = Instance.new("TextLabel", AdjUI)
Lbl1.Size = UDim2.new(1, 0, 0, 20); Lbl1.Position = UDim2.new(0, 0, 0, 35); Lbl1.Text = " --- KÍCH THƯỚC (HITBOX) ---"; Lbl1.TextColor3 = Color3.fromRGB(150,150,150); Lbl1.BackgroundTransparency=1
CreateAdjuster("Ngang (Hitbox X)", 55, "Hitbox", 1, true, "X")
CreateAdjuster("Cao (Hitbox Y)", 85, "Hitbox", 1, true, "Y")
CreateAdjuster("Dọc (Hitbox Z)", 115, "Hitbox", 1, true, "Z")

-- Nút Xoay 4 Hướng
local RotateBtn = Instance.new("TextButton", AdjUI)
RotateBtn.Size = UDim2.new(0.8, 0, 0, 30)
RotateBtn.Position = UDim2.new(0.1, 0, 0, 150)
RotateBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 150)
RotateBtn.Text = "🔄 XOAY HƯỚNG: 0 Độ"
RotateBtn.TextColor3 = Color3.fromRGB(255,255,255)
RotateBtn.MouseButton1Click:Connect(function()
    _G.RotationY = (_G.RotationY + 90) % 360
    RotateBtn.Text = "🔄 XOAY HƯỚNG: " .. _G.RotationY .. " Độ"
end)

-- BỘ XÂY NHANH KỲ DIỆU (SÀN, TƯỜNG)
local Lbl2 = Instance.new("TextLabel", AdjUI)
Lbl2.Size = UDim2.new(1, 0, 0, 20); Lbl2.Position = UDim2.new(0, 0, 0, 190); Lbl2.Text = " --- XÂY NHANH TỰ ĐỘNG ---"; Lbl2.TextColor3 = Color3.fromRGB(150,150,150); Lbl2.BackgroundTransparency=1

local function ArrayBuild(mode)
    if not _G.IsReady then return end
    local startCFrame = GhostBlock.CFrame
    local hX, hY, hZ = _G.Hitbox.X, _G.Hitbox.Y, _G.Hitbox.Z
    
    task.spawn(function()
        if mode == "Wall" then
            -- Xây Tường: Rộng 5 khối, Cao 4 khối
            for y = 0, 3 do
                for x = -2, 2 do
                    PlaceBlock(startCFrame * CFrame.new(x * hX, y * hY, 0))
                    task.wait(0.1) -- Tránh lag Server
                end
            end
        elseif mode == "Floor" then
            -- Xây Sàn/Mái: Rộng 5x5
            for z = -2, 2 do
                for x = -2, 2 do
                    PlaceBlock(startCFrame * CFrame.new(x * hX, 0, z * hZ))
                    task.wait(0.1)
                end
            end
        elseif mode == "Pillar" then
            -- Xây Cột: Cao 5 khối
            for y = 0, 4 do
                PlaceBlock(startCFrame * CFrame.new(0, y * hY, 0))
                task.wait(0.1)
            end
        end
    end)
end

local BtnWall = Instance.new("TextButton", AdjUI)
BtnWall.Size = UDim2.new(0.3, 0, 0, 30); BtnWall.Position = UDim2.new(0.05, 0, 0, 220); BtnWall.Text = "XÂY TƯỜNG"
BtnWall.MouseButton1Click:Connect(function() ArrayBuild("Wall") end)

local BtnFloor = Instance.new("TextButton", AdjUI)
BtnFloor.Size = UDim2.new(0.3, 0, 0, 30); BtnFloor.Position = UDim2.new(0.4, 0, 0, 220); BtnFloor.Text = "XÂY SÀN/MÁI"
BtnFloor.MouseButton1Click:Connect(function() ArrayBuild("Floor") end)

local BtnPillar = Instance.new("TextButton", AdjUI)
BtnPillar.Size = UDim2.new(0.2, 0, 0, 30); BtnPillar.Position = UDim2.new(0.75, 0, 0, 220); BtnPillar.Text = "XÂY CỘT"
BtnPillar.MouseButton1Click:Connect(function() ArrayBuild("Pillar") end)

print("✅ BUILD GENIUS V14 ARCHITECT: LOADED MƯỢT MÀ!")
